spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle8iDialect


spring.jpa.hibernate.ddl-auto = update

# Username and password

spring.datasource.username = ARUN952

spring.datasource.password = Arun952


# Show or not log for each sql query\u200B

spring.jpa.show-sql = true

server.port = 8886

message = Invalid username or password